{
  "name": "msd-transportation",
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets"
  },
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-12-01",
  "vars": {
    // Public vars (safe to commit)
    "NEXT_PUBLIC_SUPABASE_URL": "https://skprvyuhxnlwyhjhukpr.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrcHJ2eXVoeG5sd3loamh1a3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NzI2MTAsImV4cCI6MjA3NzA0ODYxMH0.A079VVlRfJDHhcxMlx5RXL_7jQ79dt9j3qHZ3k6A8PA",
    "NEXT_PUBLIC_APP_URL": "https://transport.mudrabase.in",
    // R2 Storage (public config)
    "R2_BUCKET_NAME": "ghar-khojo",
    "R2_ENDPOINT": "https://100cd1b89d3b20902f6d8c56ad05e975.r2.cloudflarestorage.com",
    "R2_PUBLIC_URL": "https://ghar-khojo.r2.dev",
    // WhatsApp API
    "WHATSAPP_API_BASE_URL": "https://graph.facebook.com/v19.0",
    "WHATSAPP_TEAM_PHONE_NUMBER_ID": "1041788542350113"
  }
  // Secrets (uploaded via wrangler secret put):
  // SUPABASE_SERVICE_ROLE_KEY
  // R2_ACCESS_KEY_ID
  // R2_SECRET_ACCESS_KEY
  // EMAIL_PASSWORD
  // DATABASE_URL
  // DB_PASSWORD
  // WHATSAPP_ACCESS_TOKEN
}
